<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">PHONE</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="banner">
            <div class="main">
                <h2>SAMSUNG GALAXY - A51</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                <br> Recusandae odio quod architecto est provident.</p>
                <button class="btn">All Product</button>
            </div>
            <div class="imgBx">
                <img id="img" src="images/0.jpg">
            </div>
        </section>
        <div class="icons">
          <img onclick="phone(this.src); colors('#b50dbb');" src="images/1.jpg">
          <img onclick="phone(this.src); colors('#69bb0c');" src="images/2.jpg">
          <img onclick="phone(this.src); colors('#b40000');" src="images/3.jpg">
          <img onclick="phone(this.src); colors('#f8cb00');" src="images/4.jpg">
          <img onclick="phone(this.src); colors('#000');" src="images/5.jpg">
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>